Diamond With a Twist    -



public class Solve{
	
	public static void main(String[] args) throws java.lang.Exception {
       Scanner sc = new Scanner(System.in);  
       int n = sc.nextInt();
       int lim=n, minus=2, space=1;
       String str = "12345";
       int x=0;
       int len = str.length();
       for(int i=0;i<n+n-1;i++) {
    	   if(i<n) {
	    	   lim=n+i;
	    	   int ctr = i+1;
	    	   for(int j=lim;j>0;j--) {
	    		   if(j-i > ctr) {
	    			   System.out.print(" ");
	    		   }else {
	    			   System.out.print(str.charAt(x%len));
	    			   x++;
	    		   }
	    	   }
	    	   System.out.println();  
    	   }else {
    		   lim=n+i-minus;
    		   for(int j=0;j<lim;j++) {
    			   if(j<space) {
    				   System.out.print(" ");
    			   }else {
    				   System.out.print(str.charAt(x%len));
    				   x++;
    			   }
    		   }
			   System.out.println();
			   minus+=2;
			   space++;
    	   }    	   
       }
       
	}
	
}